#!/usr/bin/env python
PACKAGE = "jetracer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Hmin", int_t, 0, "Hmin in HSV", 100, 0, 255)
gen.add("Hmax", int_t, 0, "Hmax in HSV", 130, 0, 255)
gen.add("Smin", int_t, 0, "Smin in HSV", 100, 0, 255)
gen.add("Smax", int_t, 0, "Smax in HSV", 255, 0, 255)
gen.add("Vmin", int_t, 0, "Vmin in HSV", 100, 0, 255)
gen.add("Vmax", int_t, 0, "Vmax in HSV", 255, 0, 255)

exit(gen.generate(PACKAGE, "jetracer", "color"))

