#!/usr/bin/env python
PACKAGE = "jetracer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear", double_t, 0, "linear", 0.3, 0, 1)
gen.add("Kp", int_t, 0, "Kp in PID", 10, 0, 100)
gen.add("Kd", int_t, 0, "Kd in PID", 40, 0, 100)
gen.add("Hmin", int_t, 0, "Hmin in HSV", 100, 0, 255)
gen.add("Hmax", int_t, 0, "Hmax in HSV", 130, 0, 255)
gen.add("Smin", int_t, 0, "Smin in HSV", 100, 0, 255)
gen.add("Smax", int_t, 0, "Smax in HSV", 255, 0, 255)
gen.add("Vmin", int_t, 0, "Vmin in HSV", 100, 0, 255)
gen.add("Vmax", int_t, 0, "Vmax in HSV", 255, 0, 255)
gen.add("start", bool_t, 0, "switch in rosbot", False)
exit(gen.generate(PACKAGE, "jetracer", "LineFollow"))

